<!DOCTYPE html>
<html lang="en">

<head>
	<title>Meganathan M - Software Engineer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span>M</span>eganathan M</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap js-fullheight">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h1>Meganathan M</h1>
						<h2>
							<span class="txt-rotate" data-period="1000"
								data-rotate='[ "Software Developer", "Fullstack Developer.", "Android App Developer.", "Flutter App Developer." ]'></span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="mouse">
			<a href="#" class="mouse-icon">
				<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
			</a>
		</div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/about_me.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">About</h1>
							<h2 class="mb-4">About Me</h2>
							<p>Skilled Software Developer with over 4.5 years of experience designing, developing, and
								delivering robust web and mobile applications. He has a strong background in Java, PHP
								(Laravel), Spring Boot, Node.js, React.js, and modern frontend technologies such as
								HTML, CSS, Bootstrap, JavaScript, and jQuery. I am also proficient in MySQL for
								database management and has hands-on experience building cross-platform mobile
								applications using Flutter and Dart. He is experienced in Firebase for real-time
								databases, authentication, and cloud-based services, as well as API integration and
								working with Google Console for application deployment and management.</p>
							<p>Passionate about crafting scalable, high-performance solutions, he specializes in
								developing end-to-end systems—from backend APIs to user-friendly interfaces—while
								following best practices in coding, security, and performance optimization. His
								versatility and problem-solving mindset enable him to adapt quickly to new technologies
								and deliver value-driven results for clients and organizations alike.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Meganathan M</span></li>
								<li class="d-flex"><span>Address:</span> <span>Kumarapalayam, Namakkal</span></li>
								<li class="d-flex"><span>Zip code:</span> <span>638183</span></li>
								<li class="d-flex"><span>Email:</span> <span>meganathanmadesh1999@gmail.com</span></li>
								<li class="d-flex"><span>Phone: </span> <span>+91 9047634049</span></li>
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p><a href="#" class="btn btn-primary py-3 px-3">Download CV</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-partner">
		<div class="container partner-marquee" aria-label="Scrolling list of technology icons">
			<div class="marquee-track" role="list" aria-hidden="false">
				<!-- First copy -->
				<div class="marquee-wrap" role="presentation">
					<a class="marquee-item" role="listitem" href="#" aria-label="Java">
						<i class="devicon-java-plain"></i><span>Java</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="Spring Boot">
						<i class="devicon-spring-plain"></i><span>Spring Boot</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="Laravel">
						<i class="devicon-laravel-plain"></i><span>Laravel</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="PHP">
						<i class="devicon-php-plain"></i><span>PHP</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="Node.js">
						<i class="devicon-nodejs-plain"></i><span>Node.js</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="React">
						<i class="devicon-react-original"></i><span>React.js</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="HTML5">
						<i class="devicon-html5-plain"></i><span>HTML</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="CSS3">
						<i class="devicon-css3-plain"></i><span>CSS</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="Bootstrap">
						<i class="devicon-bootstrap-plain"></i><span>Bootstrap</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="JavaScript">
						<i class="devicon-javascript-plain"></i><span>JavaScript</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="jQuery">
						<i class="devicon-jquery-plain"></i><span>jQuery</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="MySQL">
						<i class="devicon-mysql-plain"></i><span>MySQL</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="Android">
						<i class="devicon-android-plain"></i><span>Android</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="Flutter">
						<i class="devicon-flutter-plain"></i><span>Flutter</span>
					</a>
					<a class="marquee-item" role="listitem" href="#" aria-label="Dart">
						<i class="devicon-dart-plain"></i><span>Dart</span>
					</a>
					<!-- For Firebase (if not in devicon) fallback to Font Awesome or text -->
					<a class="marquee-item" role="listitem" href="#" aria-label="Firebase">
						<i class="fa-brands fa-google"></i><span>Firebase</span>
					</a>
				</div>

				<!-- Duplicate the same set for seamless infinite scrolling -->
				<div class="marquee-wrap" role="presentation" aria-hidden="true">
					<!-- duplicate items (copy/paste same items as above) -->
					<a class="marquee-item" href="#" aria-label="Java">
						<i class="devicon-java-plain"></i><span>Java</span>
					</a>
					<a class="marquee-item" href="#" aria-label="Spring Boot">
						<i class="devicon-spring-plain"></i><span>Spring Boot</span>
					</a>
					<a class="marquee-item" href="#" aria-label="Laravel">
						<i class="devicon-laravel-plain"></i><span>Laravel</span>
					</a>
					<a class="marquee-item" href="#" aria-label="PHP">
						<i class="devicon-php-plain"></i><span>PHP</span>
					</a>
					<a class="marquee-item" href="#" aria-label="Node.js">
						<i class="devicon-nodejs-plain"></i><span>Node.js</span>
					</a>
					<a class="marquee-item" href="#" aria-label="React">
						<i class="devicon-react-original"></i><span>React.js</span>
					</a>
					<a class="marquee-item" href="#" aria-label="HTML5">
						<i class="devicon-html5-plain"></i><span>HTML</span>
					</a>
					<a class="marquee-item" href="#" aria-label="CSS3">
						<i class="devicon-css3-plain"></i><span>CSS</span>
					</a>
					<a class="marquee-item" href="#" aria-label="Bootstrap">
						<i class="devicon-bootstrap-plain"></i><span>Bootstrap</span>
					</a>
					<a class="marquee-item" href="#" aria-label="JavaScript">
						<i class="devicon-javascript-plain"></i><span>JavaScript</span>
					</a>
					<a class="marquee-item" href="#" aria-label="jQuery">
						<i class="devicon-jquery-plain"></i><span>jQuery</span>
					</a>
					<a class="marquee-item" href="#" aria-label="MySQL">
						<i class="devicon-mysql-plain"></i><span>MySQL</span>
					</a>
					<a class="marquee-item" href="#" aria-label="Android">
						<i class="devicon-android-plain"></i><span>Android</span>
					</a>
					<a class="marquee-item" href="#" aria-label="Flutter">
						<i class="devicon-flutter-plain"></i><span>Flutter</span>
					</a>
					<a class="marquee-item" href="#" aria-label="Dart">
						<i class="devicon-dart-plain"></i><span>Dart</span>
					</a>
					<a class="marquee-item" href="#" aria-label="Firebase">
						<i class="fa-brands fa-google"></i><span>Firebase</span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Experience</a></li>
							<li><a href="#page-2">Skills</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page two">
						<h2 class="heading">Experience</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="font_icon"><i class="fa-solid fa-user-gear"></i></span>
							</div>
							<div class="text pl-3">
								<span class="date">04/2025 – Present</span>
								<h2>Software Engineer</h2>
								<span class="position">MAHE Software Solution</span>
								<p>Designs and architects complex software systems, leads development efforts, mentors
									junior engineers, enforces coding standards, optimizes performance, ensures
									scalability, and collaborates with stakeholders to deliver high-quality, innovative
									technology solutions.</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="font_icon"><i class="fa-solid fa-user-gear"></i></span>
							</div>
							<div class="text pl-3">
								<span class="date">09/2024 – 04/2025</span>
								<h2>Software Engineer</h2>
								<span class="position">IBC Infotech</span>
								<p>Software and website designs, develops, and optimizes complex software components.
									Reviews peer code, mentors juniors, ensures quality standards, resolves production
									issues, and collaborates across teams to deliver scalable, maintainable solutions.
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="font_icon"><i class="fa-solid fa-user-gear"></i></span>
							</div>
							<div class="text pl-3">
								<span class="date">04/2023 – 08/2023</span>
								<h2>Software Engineer</h2>
								<span class="position">Aithent Technologies PVT,Chennai</span>
								<p>Software development assists in designing, coding, testing, and maintaining
									applications. Works under guidance of senior engineers, learns best practices,
									contributes to bug fixes, and writes clear technical documentation.</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="font_icon"><i class="fa-solid fa-user-gear"></i></span>
							</div>
							<div class="text pl-3">
								<span class="date">01/2022 – 04/2023</span>
								<h2>Programmer Analyst</h2>
								<span class="position">Aaram Developers Management (ADM)</span>
								<p>Analyzes business requirements, designs and codes software solutions, tests and
									debugs applications, writes documentation, and collaborates with stakeholders to
									ensure programs meet operational needs and organizational goals effectively and
									efficiently.</p>
							</div>
						</div>
					</div>
					<div id="page-2" class="page three">
						<h2 class="heading">Skills</h2>
						<div class="row progress-circle mb-5">
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-java-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">Java</h2>
									<div class="progress mx-auto" data-value='90'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Spring Boot -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-spring-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">Spring Boot</h2>
									<div class="progress mx-auto" data-value='80'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Laravel -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-laravel-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">Laravel</h2>
									<div class="progress mx-auto" data-value='92'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">92<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- PHP -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-php-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">PHP</h2>
									<div class="progress mx-auto" data-value='95'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Node.js -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-nodejs-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">Node.js</h2>
									<div class="progress mx-auto" data-value='65'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">65<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- React -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-react-original skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">React.js</h2>
									<div class="progress mx-auto" data-value='70'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">70<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- HTML -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-html5-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">HTML</h2>
									<div class="progress mx-auto" data-value='90'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- CSS -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-css3-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">CSS</h2>
									<div class="progress mx-auto" data-value='90'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Bootstrap -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-bootstrap-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">Bootstrap</h2>
									<div class="progress mx-auto" data-value='90'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- JavaScript -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-javascript-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">JavaScript</h2>
									<div class="progress mx-auto" data-value='90'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- jQuery -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-jquery-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">jQuery</h2>
									<div class="progress mx-auto" data-value='80'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- MySQL -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-mysql-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">MySQL</h2>
									<div class="progress mx-auto" data-value='95'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Android -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-android-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">Android</h2>
									<div class="progress mx-auto" data-value='90'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Flutter -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-flutter-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">Flutter</h2>
									<div class="progress mx-auto" data-value='90'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Dart -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="devicon-dart-plain skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">Dart</h2>
									<div class="progress mx-auto" data-value='90'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Firebase -->
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4 text-center">
									<i class="fa-brands fa-google skill-icon font_size_30"></i>
									<h2 class="h5 font-weight-bold mb-4">Firebase</h2>
									<div class="progress mx-auto" data-value='70'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">70<sup class="small">%</sup></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="services-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-center py-5 mt-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Services</h1>
					<h2 class="mb-4">Services</h2>
					<p>Professional solutions for websites, software, Android apps and digital media with quality and
						creativity.</p>
				</div>
			</div>

			<div class="row">
				<!-- Web Design -->
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="fa-solid fa-laptop-code"></i>
						</span>
						<div class="desc">
							<h3 class="mb-4">Web Design</h3>
							<p>Modern, responsive and user-focused website designs that strengthen your brand presence
								online effectively.</p>
						</div>
					</a>
				</div>

				<!-- Software Developing -->
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="fa-solid fa-code"></i>
						</span>
						<div class="desc">
							<h3 class="mb-4">Software Developing</h3>
							<p>Custom software solutions built to optimize operations, automate tasks and drive
								measurable business growth.</p>
						</div>
					</a>
				</div>

				<!-- Android Native App Developing -->
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="fa-brands fa-android"></i>
						</span>
						<div class="desc">
							<h3 class="mb-4">Android Native App Developing</h3>
							<p>High-performance native Android apps delivering seamless user experiences and scalable
								mobile solutions.</p>
						</div>
					</a>
				</div>

				<!-- Flutter App Developing -->
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="fa-solid fa-mobile-screen-button"></i>
						</span>
						<div class="desc">
							<h3 class="mb-4">Flutter App Developing</h3>
							<p>Cross-platform Flutter apps with single codebase for Android and iOS ensuring fast
								delivery and consistency.</p>
						</div>
					</a>
				</div>

				<!-- Web Application Developing -->
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="fa-solid fa-globe"></i>
						</span>
						<div class="desc">
							<h3 class="mb-4">Web Application Developing</h3>
							<p>Scalable and secure web applications crafted to handle complex business processes
								efficiently online.</p>
						</div>
					</a>
				</div>

				<!-- Photoshop & Video Editing -->
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="fa-solid fa-photo-film"></i>
						</span>
						<div class="desc">
							<h3 class="mb-4">Photoshop & Video Editing</h3>
							<p>Professional image retouching and video editing to enhance your brand’s visuals and
								marketing impact.</p>
						</div>
					</a>
				</div>
			</div>

		</div>
	</section>


	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-0">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">My Projects</h1>
					<h2 class="mb-4">Showcasing My Work</h2>
					<p>Explore a collection of innovative and professional projects, including web, software, and mobile
						applications, demonstrating skill, creativity, and technical excellence.</p>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/Staples.png); gap: 5px;">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://www.staples.com/" target="_blank">Staples</a></h3>
							<span>An E-Commerce Project</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/Stafa.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://www.stafa-ct.com/about-us" target="_blank">Stafa Cellular Therapy</a>
							</h3>
							<span>Cellular therapy applications</span>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/SaaPapers.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://saapapers.com/" target="_blank">Sublimation Paper Industry</a></h3>
							<span>Manufacturing sublimation paper.</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/accounts.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://accounts.saapapers.com/" target="_blank">Accounts SaaPapers</a></h3>
							<span>Accounts and order booking, maintaining software.</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/gixtrading.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://gixtradingacademy.com/" target="_blank">Gix Trading Academy</a></h3>
							<span>Stock market trading academy.</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/greenhelp.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://greenhelp.net/" target="_blank">Green Help</a></h3>
							<span>People to people helping and business development.</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/skyblue.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://skyblueint.com/" target="_blank">Skyblue International</a></h3>
							<span>Product marketing business development.</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/ricegold.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://ricegold.co/" target="_blank">Rice Gold</a></h3>
							<span>Product marketing business development.</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/MasterNote.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://masternote.io/" target="_blank">Master Note</a></h3>
							<span>Crypto currency with business devlopment.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-hireme img" style="background-image: url(images/cover_image.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for Professional Projects</h2>
					<p>Delivering high-quality software, web, and mobile solutions with creativity, precision, and
						efficiency to bring your ideas to life and drive measurable results.</p>
					<p class="mb-0"><a href="#contact-section" class="btn btn-primary py-3 px-5">Hire Me</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Get In Touch</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Reach out to discuss projects, collaborations, or opportunities. I’m ready to provide innovative
						solutions and bring your ideas to life efficiently and professionally.</p>
				</div>
			</div>

			<div class="row d-flex justify-content-center contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<i class="fa-solid fa-location-dot fa-2x" style="color: #fff;"></i>
						</div>
						<div>
							<h3 class="mb-4">Address</h3>
							<p>Kumarapalayam, Namakkal, Tamilnadu, 638183.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<i class="fa-brands fa-whatsapp fa-2x" style="color: #fff;"></i>
						</div>
						<div>
							<h3 class="mb-4">Contact Number</h3>
							<p>
								<a href="https://wa.me/9047634049?text=Hello%20I%20am%20interested%20in%20your%20services"
									target="_blank">
									+91 9047634049
								</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<i class="fa-solid fa-envelope fa-2x" style="color: #fff;"></i>
						</div>
						<div>
							<h3 class="mb-4">Email Address</h3>
							<p style="font-size: 11px;">
								<a
									href="mailto:meganathanmadesh1999@gmail.com?subject=Project%20Enquiry&body=Hi%2C%20I%20am%20interested%20in%20working%20with%20you.">
									meganathanmadesh1999@gmail.com
								</a>
							</p>
						</div>
					</div>
				</div>

			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form action="#" class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="7" class="form-control"
								placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
					</form>

				</div>

				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/about_me.jpg);"></div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-6">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">About</h2>
						<p>Delivering custom software, web, and mobile apps that convert ideas into scalable, secure,
							and user-friendly products. I ensure timely delivery, clear communication, and measurable
							results to grow your business today.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
							<li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
							<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Software Developing</a></li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Android Native App Developing</a></li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Flutter App Developing</a></li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Web Application Developing</a></li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">
									Kumarapalayam, Namakkal, Tamilnadu, 638183.
								</span></li>
								<li><a href="https://wa.me/9047634049?text=Hello%20I%20am%20interested%20in%20your%20services"><span class="icon icon-phone"></span><span class="text">
									+91 9047634049
								</span></a></li>
								<li><a href="mailto:meganathanmadesh1999@gmail.com?subject=Project%20Enquiry&body=Hi%2C%20I%20am%20interested%20in%20working%20with%20you."><span class="icon icon-envelope" style="padding-right: 15px;"></span><span
											class="text">meganathanmadesh1999@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						&copy; <script>document.write(new Date().getFullYear());</script> 
						All Rights Reserved | Designed & Developed by <strong>Meganathan M</strong>
					  </p>					  
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>